.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  max-width: 1200px;
  gap: 200px;
  align-items: center;
  padding-top: 50px;
}

.hero-text {
  text-align: start;
}

.hero-text h1 {
  font-weight: 300;
  font-size: 4.5rem;
  line-height: 1.25;
  margin-bottom: 0px;
}

.hero-text h1 span {
  color: var(--light-green);
  font-weight: bold;
}

.hero-text p {
  padding-top: 20px;
  line-height: 1.75;
  padding-left: 10px;
  font-size: 1.05rem;
  padding-bottom: 50px;
}

.hero-text a {
  text-decoration: none;
  color: #fff;
  padding: 20px;
  border-radius: 12px;
  font-size: 1.25rem;
  transition: all 0.4s ease-in-out;
}

.btn-hover {
  padding: 20px;
  font-size: 1.05rem;
  color: #fff;
  background-size: 300% 100%;
  border-radius: 50px;
  margin-left: 10px;
  transition: all 0.5s ease-in-out;
}

.btn-hover:hover {
  background-position: 100% 0;
  transition: all 0.5s ease-in-out;
}

.btn-hover:focus {
  outline: none;
}

.btn-hover.color-1 {
  background-image: linear-gradient(
    90deg,
    rgba(56, 163, 165, 1) 0%,
    rgba(87, 204, 153, 1) 25%,
    rgba(128, 237, 153, 1) 100%
  );
}
